<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout3</title>
        <style>
            *{
                font-size: 30px;
                text-align: center;
                font-weight: 900;
            }
            .a{
                background-color: darksalmon;
                height: 50px;
                color: brown;
            }
            #b{
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #c{
                height: 400px;
                width: 49%;
                background-color: burlywood;
                float: left;
            }
            #d{
                height: 400px;
                width: 50%;
                float: right;
                padding-top: 0px;
            }
            #r2c2row1{
                height: 48.5%;
                background-color: chocolate;
            }
            #r2c2row2{
                height: 48.5%;
                margin-top: 1.5%;
                background-color: rgb(130, 192, 243);
            }
            .r3{
                background-color: darkkhaki;
                height: 50px;
                margin-top: 400px;
            }
        </style>
    
    </head>
    <body>

        <div class="a">ENGLAND CRICKET BOARD</div>
        <div id="b">
            <div id="c">WC SQUAD</div>
            <div id="d">
                <div id="r2c2row1">TROPHY CABINET</div>
                <div id="r2c2row2">INJURIES LIST</div>
            </div>
        </div>
        <div class="r3">CONTACT FOR MORE</div>

    </body>
</html>